DB_INSTANCE_CONNECTION_NAME=symmetric-ray-425503-d6:us-central1:test-fair-grade-db
DB_USER=Jordan
DB_PASSWORD=Sakuma161825
DB_NAME=posts

AUTH_SECRET=091ef2a81ecebeb4e7b854d7df7dd455
AUTH_TRUST_HOST=http://localhost:3000
NEXTAUTH_URL=https://fair-grade-app-vpz4vvqzlq-uc.a.run.app
AUTH_GITHUB_ID=Ov23liAOsr04i8qxN3De
AUTH_GITHUB_SECRET=224d7b90f58d25fde6b2167b9c4939b5596151c2

AUTH_GOOGLE_ID=744541105758-es2ubla915vvj283fhtdjmnhtfq21qcf.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
